buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }

}

android {
//    compileSdkVersion 23\
//    buildToolsVersion '25.0.2'
    signingConfigs {
        SignedConfig {
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId 'com.ride.taxiDriver'

        minSdkVersion 16
        targetSdkVersion 26
        versionCode 83
        versionName "2.19.20180120"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SignedConfig
        }
        debug {
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    maven { url 'http://hypertrack-android-sdk.s3-website-us-west-2.amazonaws.com/' }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    /* compile('com.digits.sdk.android:digits:2.0.6@aar') {
                                            transitive = true;
                                        }*/
    //    compile project(':drawroutemap')
    compile project(':MPChartLib')
    //    compile 'com.github.kingsammalik:SamLocationAndGeocoding:1.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.amitkma:stitch-lib:1.0.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.amitshekhar.android:android-networking:0.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.google.gag:gag:1.0.1'
    compile 'com.google.firebase:firebase-config:10.2.6'
    compile 'com.google.firebase:firebase-perf:10.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.hbb20:ccp:1.7.4'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.github.pwittchen:networkevents:2.1.6'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.bugfender.sdk:android:0.+'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.github.jrvansuita:CheckNewAppVersionAvailable:v1.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.amitkma:compiler:1.0.1'
    compile 'com.crowdfire.cfalertdialog:cfalertdialog:1.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'morxander.zaman:Zaman:1.0.0'
    compile 'com.mlsdev.rximagepicker:library:2.0.2'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.github.ApporioInfolabs:apporiolibraries:0.1.5'
    compile 'id.zelory:compressor:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
