<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.globalstore.levalidriver.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorHeader"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back_profile"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/back_arrow"
                android:tint="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <customviews.typefacesviews.TypeFaceTextMonixRegular
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_account"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_done_profile"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <customviews.typefacesviews.TypeFaceTextMonixRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PROFILE_ACTIVITY__done"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                geekui:customTypeface="OpenSans_Regular.ttf" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="50dp">
                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_profile_pic_upload"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/dummy_pic"
                        app:civ_border_color="@color/colorView"
                        app:civ_border_width="0.5dp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_camera"
                        android:layout_gravity="bottom|right"/>
                </FrameLayout>


                <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/iv_profile_pic_upload1"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:src="@drawable/dummy_pic"-->
                <!--app:civ_border_color="#000"-->
                <!--app:civ_border_width="1dp" />-->

                <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@drawable/message" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/PROFILE_ACTIVITY__email_id_big"
                        android:textSize="13dp" />

                    <com.globalstore.levalidriver.typeface.TypefaceTextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorView" />
                </LinearLayout>



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_bank_name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.globalstore.levalidriver.typeface.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/PROFILE_ACTIVITY__bank_name"
                        android:textSize="13dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />


                    <EditText
                        android:id="@+id/bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorView" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_edit_bank_name"
                    android:visibility="gone"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/edit" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_change_password"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.globalstore.levalidriver.typeface.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/PROFILE_ACTIVITY__password_big"
                        android:textSize="13dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />

                    <com.globalstore.levalidriver.typeface.TypefaceTextView
                        android:id="@+id/passwrd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="********"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorView" />
                </LinearLayout>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/next_48" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_account_name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.globalstore.levalidriver.typeface.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/PROFILE_ACTIVITY__account_name"
                        android:textSize="13dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />

                    <EditText
                        android:id="@+id/account_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorView" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_edit_account_name"
                    android:layout_width="22dp"
                    android:visibility="gone"
                    android:layout_height="22dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/edit" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_account_number"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.globalstore.levalidriver.typeface.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/PROFILE_ACTIVITY__account_number"
                        android:textSize="13dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />


                    <EditText
                        android:id="@+id/account_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorView" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_edit_account_number"
                    android:layout_width="22dp"
                    android:visibility="gone"
                    android:layout_height="22dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/edit" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:id="@+id/ll22444"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.globalstore.levalidriver.typeface.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/PROFILE_ACTIVITY__name_big"
                        android:textSize="13dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorView" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_edit_name"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:id="@+id/phone_edit_btn"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.globalstore.levalidriver.typeface.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/PROFILE_ACTIVITY__mobile_big"
                        android:textSize="13dp"
                        geekui:customTypeface="OpenSans_Regular.ttf" />

                    <EditText
                        android:id="@+id/mob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorView" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_edit_phone"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/edit" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_dark"
                android:gravity="center">

                <com.globalstore.levalidriver.typeface.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PROFILE_ACTIVITY__logout"
                    android:textColor="@color/colorTextFooter"
                    android:textSize="15dp"
                    geekui:customTypeface="OpenSans_Regular.ttf" />
            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Development Purpose only"
                android:layout_marginTop="20dp"/>

            ////////// this functionality is only for development purpose



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="49dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Location Accuracy" />

                    <EditText
                        android:id="@+id/location_accuracy"
                        android:layout_width="100dp"
                        android:gravity="center"
                        android:layout_height="fill_parent"
                        android:hint="33" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Save"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:id="@+id/accuracy_save"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="@color/icons_8_muted_green_1"
                        android:textColor="@color/pure_white"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Turn on manual location update \nThis will automatically turn off the logic for auto updation of location to the firebase \n\nPlease drag map to update the location to firebase(if checked)" />


                    <CheckBox
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:id="@+id/service_switcher" />

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit Meter Updating Factor "/>

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:hint="20"
                        android:maxLength="2"
                        android:id="@+id/meter_ranger"
                        android:inputType="number"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Save"
                        android:id="@+id/meter_range_save_btn"
                        android:background="@color/icons_8_muted_green_1"
                        android:textColor="@color/pure_white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/info"
                        android:padding="17dp"
                        android:id="@+id/info"
                        android:tint="@color/icons_8_muted_grey"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>




        </LinearLayout>
    </ScrollView>
</LinearLayout>
