<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/icons_8_muted_red">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pure_white"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f7f7f7"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pay_mode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/RENTAL_PRICE_FARE_ACTIVITY__please_confirm_this_bill_to_the_customer" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pure_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/RENTAL_PRICE_FARE_ACTIVITY__trip_detail"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/dot_green" />

                            <TextView
                                android:id="@+id/pick_location_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=""
                                android:textSize="10dp" />

                           <!-- <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/RENTAL_PRICE_FARE_ACTIVITY__initial_meter_reading" />
-->
                            <TextView
                                android:visibility="gone"

                                android:id="@+id/start_meter_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/icons_8_muted_green_2"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/dot_green"
                                android:tint="@color/icons_8_muted_red" />

                            <TextView
                                android:id="@+id/drop_location_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=""
                                android:textSize="10dp" />

<!--

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/RENTAL_PRICE_FARE_ACTIVITY__final_meter_reading" />
-->


                            <TextView
                                android:visibility="gone"
                                android:id="@+id/end_meter_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/icons_8_muted_red_dark"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pure_white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/RENTAL_PRICE_FARE_ACTIVITY__total_payable_amount"
                        android:textColor="@color/icon_8_muted_black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">




                        <TextView
                            android:id="@+id/total_payble_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/icon_8_muted_black"
                            android:textSize="40dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/icons_8_muted_grey" />




                    <TextView
                        android:textSize="17dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="@string/RENTAL_PRICE_FARE_ACTIVITY__bill_details"
                        android:textColor="@color/icon_8_muted_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="@string/RENTAL_PRICE_FARE_ACTIVITY__total_time"
                            android:textColor="@color/icon_8_muted_black"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/total_hours_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/icon_8_muted_black"
                                android:textSize="17dp" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/base_package_txt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/icon_8_muted_black"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">




                            <TextView
                                android:id="@+id/base_package_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10,000000000"
                                android:textColor="@color/icon_8_muted_black"
                                android:textSize="13dp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/extra_distance_txt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/icon_8_muted_black"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">



                            <TextView
                                android:id="@+id/extra_distance_price_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/icon_8_muted_black"
                                android:textSize="13dp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/extra_time_txt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/RENTAL_PRICE_FARE_ACTIVITY__extra_estimated_time_hrs"
                            android:textColor="@color/icon_8_muted_black"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">




                            <TextView
                                android:id="@+id/extra_time_price_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/icon_8_muted_black"
                                android:textSize="13dp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/night_time_txt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/RENTAL_PRICE_FARE_ACTIVITY__night_time_charges"
                            android:textColor="@color/icon_8_muted_black"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">




                            <TextView
                                android:id="@+id/night_time_price_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/icon_8_muted_black"
                                android:textSize="13dp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/peak_time_txt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/RENTAL_PRICE_FARE_ACTIVITY__peak_time_charges"
                            android:textColor="@color/icon_8_muted_black"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">




                            <TextView
                                android:id="@+id/peak_time_price_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/icon_8_muted_black"
                                android:textSize="13dp" />


                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:text="-------------------------------------------------------------------------------------------------------------------------"
                        android:textColor="#c7c7c7" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/RENTAL_PRICE_FARE_ACTIVITY__total_price"
                            android:textColor="@color/icon_8_muted_black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">




                            <TextView
                                android:id="@+id/total_price_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/icon_8_muted_black"
                                android:textSize="13dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/coupon_txt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="@string/RENTAL_PRICE_FARE_ACTIVITY__coupon_applied"
                            android:textColor="@color/icon_8_muted_black"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:paddingRight="10dp"
                            android:layout_marginTop="5dp">


                            <TextView
                                android:id="@+id/coupon_price_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/icon_8_muted_black"
                                android:textSize="13dp" />


                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:text="-------------------------------------------------------------------------------------------------------------------------"
                        android:textColor="@color/icon_8_muted_black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/RENTAL_PRICE_FARE_ACTIVITY__total_payable_amount"
                            android:textColor="@color/icon_8_muted_black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">



                            <TextView
                                android:id="@+id/total_payble_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000000000"
                                android:textColor="@color/icon_8_muted_black"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_light"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5" />

                    <EditText
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center|left"
                        android:hint="Comments"
                        android:paddingLeft="10dp"
                        android:textColor="@color/pure_white" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/pure_white" />

                    <TextView
                        android:id="@+id/ll_submit_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/RENTAL_PRICE_FARE_ACTIVITY__submit"
                        android:textColor="@color/pure_white"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
