<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical"
    android:background="@color/tracking_theme">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/tracking_theme">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/back"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_left_sort_white"
                            android:tint="@color/icons_8_muted_blueblack" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/call_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_profile_small" />

                                <TextView
                                    android:id="@+id/customer_info_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:text="---------------"
                                    android:textColor="@color/icons_8_muted_blueblack"></TextView>
                            </LinearLayout>

                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chat"
                                    android:text="@string/send_message"
                                    android:gravity="center|right"
                                    android:paddingRight="5dp"
                                    android:padding="5dp"
                                    android:textColor="@color/icons_8_muted_offWhite"
                                    android:background="@color/icons_8_muted_blue"
                                    android:textSize="15dp"/>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/phone"
                                android:tint="@color/icons_8_muted_blueblack" />

                            <TextView
                                android:id="@+id/customer_phone_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="-----------------"
                                android:textColor="@color/icon_8_muted_black"
                                android:textSize="17dp"></TextView>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/location_changer"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#eae7dd"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/dot"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="20dp"
                            android:src="@drawable/red_filled_circle"
                            android:tint="@color/icons_8_muted_green_1" />


                        <TextView
                            android:id="@+id/location_txt"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center|left"
                            android:maxLines="2"
                            android:padding="4dp"
                            android:text="----------------------"
                            android:textColor="@color/icons_8_muted_green_1"
                            android:textSize="13dp"
                            android:layout_weight="1"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/edit"
                            android:id="@+id/pencil_icon"/>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>




            <android.support.v7.widget.CardView
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp">
                <LinearLayout
                    android:id="@+id/navigation_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/icons_8_muted_yellow">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_navigation"
                        android:tint="@color/pure_white" />

                    <customviews.typefacesviews.TypeFaceTextMonixBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/TRACK_RIDE_ACTIVITY__navigate"
                        android:textColor="@color/pure_white"
                        android:textSize="8dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ac = 9909899"
                        android:id="@+id/acc_txt"
                        android:padding="5dp"/>
                </android.support.v7.widget.CardView>
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MapsActivity" />

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sos"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_sos"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center|left"
                    android:visibility="gone"
                    android:layout_gravity="center|bottom"
                    android:padding="5dp"
                    android:id="@+id/message_layout"
                    android:background="@color/icon_8_muted_black">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/icons_8_muted_green_1"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/new_message"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:id="@+id/chat_message"
                        android:textColor="@color/pure_white"
                        android:text="@string/in_coning_message_frpom_user_user_user_user_user_user_user_user_user_user_user_user_user_app_app_app_app_app_app_app_app_app"
                        android:gravity="center|left"
                        android:maxLines="2"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/click_to_view"
                        android:textColor="@color/icons_8_muted_blue"
                        android:layout_marginTop="5dp"
                        android:gravity="center|right"/>

                </LinearLayout>


            </FrameLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/pure_white"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connectivity_status_development_purpose"
            android:id="@+id/connectivity_status"/>
    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:background="@color/icons_8_muted_blueblack">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_steering_wheel"
                android:tint="@color/pure_white"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="------------------------------- "
                android:gravity="center|left"
                android:layout_weight="1"
                android:maxLines="2"
                android:padding="5dp"
                android:textSize="10dp"
                android:textColor="@color/pure_white"
                android:textStyle=""
                android:id="@+id/your_location_txt"/>

            <customviews.typefacesviews.TypefaceDigitalFont
                android:layout_width="190dp"
                android:layout_height="fill_parent"
                android:text="0.0"
                android:gravity="center"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:textSize="17dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/green_filled_corner"
                android:textColor="@color/pure_white"
                android:id="@+id/meter_txt"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:background="@color/icons_8_muted_blueblack">



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/TRACK_RIDE_ACTIVITY__cancel"
                android:textStyle="bold"
                android:textColor="@color/pure_white"
                android:layout_margin="5dp"
                android:id="@+id/cancel_btn"
                android:background="@color/icons_8_muted_red"/>

            <customviews.typefacesviews.TypeFaceTextMonixBold
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:text="@string/TRACK_RIDE_ACTIVITY__trip_status"
                android:id="@+id/trip_status_txt"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:textColor="@color/pure_white"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>