<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.globalstore.levalidriver.DocumentActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp">
        <RelativeLayout
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:gravity="center"
            android:id="@+id/back">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_arrow"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="@string/documents"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="10dp">

        <com.sam.placer.PlaceHolderView
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.sam.placer.PlaceHolderView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="-2dp"
        android:layout_marginLeft="-2dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/submit"
            android:background="@color/icon_8_muted_black"
            android:textColor="@color/icons_8_muted_yellow"
            android:text="@string/submit"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
