<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_phone"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center|left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service name"
            android:textSize="15dp"
            android:id="@+id/service_name_txt"
            android:textColor="@color/icon_8_muted_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Examle number"
            android:gravity="center|left"
            android:id="@+id/phone_number"/>

    </LinearLayout>


</LinearLayout>