<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bill_layout">

    <LinearLayout
        android:id="@+id/ll_total_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/SELECTED_RIDE_ACTIVITY__bill_details"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SELECTED_RIDE_ACTIVITY__total_distance_travel"
                android:textColor="@color/icons_8_muted_blueblack_dark"
                android:textSize="13dp" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total_distance_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="---"
                        android:textColor="@color/icons_8_muted_blueblack_dark"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distance_symbol"
                        android:textColor="@color/icons_8_muted_blueblack_dark"
                        android:textSize="13dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SELECTED_RIDE_ACTIVITY__distance_fare"
                android:textColor="@color/icons_8_muted_blueblack_dark"
                android:textSize="13dp" />


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">





                <TextView
                    android:id="@+id/total_fare_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="-----"
                    android:textColor="@color/icons_8_muted_blueblack_dark"
                    android:textSize="13dp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SELECTED_RIDE_ACTIVITY__ride_time_charges"
                android:textColor="@color/icons_8_muted_blueblack_dark"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">




                <TextView
                    android:id="@+id/ride_time_charges_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-----"
                    android:textColor="@color/icons_8_muted_blueblack_dark"
                    android:textSize="13dp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SELECTED_RIDE_ACTIVITY__waiting_charge"
                android:textColor="@color/icons_8_muted_blueblack_dark"
                android:textSize="13dp" />


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/wating_charge_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-----"
                    android:textColor="@color/icons_8_muted_blueblack_dark"
                    android:textSize="13dp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SELECTED_RIDE_ACTIVITY__night_time_charges"
                android:textColor="@color/icons_8_muted_blueblack_dark"
                android:textSize="13dp" />


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">




                <TextView
                    android:id="@+id/night_time_charge_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-----"
                    android:textColor="@color/icons_8_muted_blueblack_dark"
                    android:textSize="13dp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SELECTED_RIDE_ACTIVITY__peak_time_charges"
                android:textColor="@color/icons_8_muted_blueblack_dark"
                android:textSize="13dp" />


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/peak__charge_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-----"
                    android:textColor="@color/icons_8_muted_blueblack_dark"
                    android:textSize="13dp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coupon_code_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:text="------------ (-------)"
                android:textColor="@color/icons_8_muted_blueblack_dark"
                android:textSize="13dp" />


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coupon_value_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textColor="@color/icons_8_muted_blueblack_dark"
                    android:textSize="13dp" />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:maxLines="1"
            android:text=".............................................................................................................."
            android:textColor="@color/icons_8_muted_blueblack_dark" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:text="@string/SELECTED_RIDE_ACTIVITY__total_bill"
                android:textColor="@color/icons_8_muted_blueblack_dark"
                android:textSize="13dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/total_gross_bill_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textColor="@color/icons_8_muted_blueblack_dark"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/icons_8_muted_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/SELECTED_RIDE_ACTIVITY__payment"
            android:textSize="14dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/payment_mode_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:text="@string/SELECTED_RIDE_ACTIVITY__cash"
                android:textColor="@color/icons_8_muted_blueblack_dark"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/payment_amount_done_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textColor="@color/icons_8_muted_blueblack_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>